<!DOCTYPE HTML>
<html>

<head>
    <style>
        body {
            margin: 20px;
            background-color: slategrey;
            font-family: 'Helvetica';
            color: lightgray;
            text-align: center;
        }


        .container {
            min-width: 600px;
            border: 5px solid black;
            background-color: darkslateblue;
            border-radius: 10%;
            text-align: center;
        }


        .canvas {
            margin: 20px;
            background-color: lightgray;
            border: 5px dashed darkslateblue;
            border-radius: 5%;
            display: inline-block;
        }
    </style>
    <div></div>
</head>

<body>
    <canvas id="canvas" width="600" height="300"></canvas>
    <script>
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');
        var raf;

        var ball = {
            x: 100,
            y: 100,
            vx: 5,
            vy: 2,
            radius: 25,
            color: 'blue',
            draw: function () {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, true);
                ctx.closePath();
                ctx.fillStyle = this.color;
                ctx.fill();


            }
        };

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ball.draw();
            ball.x += ball.vx;
            ball.y += ball.vy;
            raf = window.requestAnimationFrame(draw);
            if (ball.y + ball.vy > canvas.height || ball.y + ball.vy < 0) {
                ball.vy = -ball.vy;
            }
            if (ball.x + ball.vx > canvas.width || ball.x + ball.vx < 0) {
                ball.vx = -ball.vx;
            }
            ball.vy *= .99;
            ball.vy += .25;
        }

        canvas.addEventListener('mouseover', function (e) {
            raf = window.requestAnimationFrame(draw);
        });

        canvas.addEventListener('mouseout', function (e) {
            window.cancelAnimationFrame(raf);
        });


        ball.draw();

    </script>
</body>

</html>